# test_task

./: README.md  mini-report.txt  pom.xml
docker/: docker-compose.yaml
receiver/: Dockerfile  pom.xml
receiver/src/main/kotlin/com/alex/receiver/: ReceiverApplication.kt
receiver/src/main/kotlin/com/alex/receiver/config/: AppProperties.kt  CustomSessionHandler.kt  ReceiverSessionHandler.kt  WebSocketReceiverConfig.kt
receiver/src/main/kotlin/com/alex/receiver/model/: DataMessage.kt
receiver/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
sender/: Dockerfile  pom.xml
sender/src/main/kotlin/com/alex/sender/: SenderApplication.kt
sender/src/main/kotlin/com/alex/sender/config/: SubscribeEventListener.kt  WebSocketSenderConfig.kt
sender/src/main/kotlin/com/alex/sender/controller/: SenderController.kt
sender/src/main/kotlin/com/alex/sender/model/: DataMessage.kt
sender/src/main/kotlin/com/alex/sender/tasks/: SendToQueueTask.kt
sender/src/main/resources/: application.properties
